<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>HTML Session 1</title>

  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href=".assets/css/animate.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<style> 
  body {
    font-family: 'Roboto Slab';
  }
</style>
</head>
<body>
  <!-- Hero Banner Sercion -->

<div class="container">
  <div class="row">
    <div class="col-12 mt-4">
      <h1><strong>6 Best Outreach Marketing Tactics to Promote your Site  </strong> </h1>
       <p> <small> Promote Your Site \ August 9th 2018”</small></p>
    </div>  

     <section>
        <article>
          <figure>
            <img src="./assets/images/summary.png" alt="working on her outreach">
            <figcaption>Working on her outreach</figcaption>
          </figure>
        </article>
      </section>

    <div class="col-12 mt-4">
      <h2><b>Collect your Target Sites</b></h2>
        <ol type="i" class="ml-5">
          <li><b>Technique 1: Google Search</b></li>
            <p class="ml-5 mt-2">Heading to google for research seems quite obvious, but it's the most straightforward way of finding relevant blogs and sites to contact, just enter the type of blog or magazine (e.g. parenting news, or parenting blog) in the google search box and click to check out the results that come up. Do these provide quality and relevant content? If so, start by copying the names of websites into an Excel sheet, Organize them by type, and add a column for email address. The more organized you are, the easier it will be to keep track of your work.</p>

            <hr> 

          <li><b>Technique 2: Related search</b></li>
            <p class="ml-5 mt-2">So technique two provided you with some great websites to approach already, but you’re hungry for more. Cue: the related search operator. The whole idea here is to find other websites that would attract the same crowd of visitors or similar ones. This will allow you to search more accurately for websites that are similar in topic, content and quality. How does it work? Simply enter related: <strong> www.examplewebsite.com </strong> into the Google search box. This will generate a search engine results page <abbr title="Search Engine Result Page"> (SERP) </abbr> full of websites that are very much like the one you found.</p>

            <hr> 

          <li> <b>Technique 3: More Advance Operators</b></li>
            <p class="ml-5 mt-2">To be even more precise, there are several other advanced operators to search Google for relevant sites. These searches allow you to identify websites that have a specific search phrase in the URL, in the text, in the SEO title or as anchor text within the website. Here are a few of the advanced operators you can use to find more specific websites:</p>


            <hr> 
        </ol> 

    </div>

     <div class="col-12 mt-4">
      <h2><b>Write a compelling approach email<b></h2>
      <h2><b>Tailor to your audience<b></h2>
      <h2><b>Follow-up with a fresh approach<b></h2>
      <h2><b>Build lasting relationship<b></h2>

      <hr> 
    </div> 

  </div>
</div>


  <!-- bootstrap dependencies -->
  <!-- jQuery first, then popper then bootstrap js -->
  <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
  <!-- <script src="./assets/js/popper.min.js"></script> -->
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- aos script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- initialize aos -->
  <script>
    AOS.init();
  </script>

</body>
</html>